<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="58cdce13-f638-feb5-8d6f-7d28b1aa9fa0">
    <mxGraphModel dx="2580" dy="1242" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="382b91b5511bd0f7-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" parent="1" vertex="1">
          <mxGeometry x="125" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="382b91b5511bd0f7-6" value="Connect to database db_lasec" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#FF0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="121" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a3bc250acf0617d-9" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;" parent="1" source="382b91b5511bd0f7-1" target="382b91b5511bd0f7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3cde6dad864a17aa-7" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.5;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" parent="1" source="-b5_aeEiTCpsvocbng9k-15" target="-b5_aeEiTCpsvocbng9k-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980.4444444444443" y="-20" as="sourcePoint" />
            <mxPoint x="980" y="-145" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="24f968d109e7d6b4-3" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="1100" y="314.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3cde6dad864a17aa-12" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-b5_aeEiTCpsvocbng9k-18" target="24f968d109e7d6b4-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1195" y="515.0000000000002" as="sourcePoint" />
            <mxPoint x="1080" y="125" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-b5_aeEiTCpsvocbng9k-2" target="lfSFec7Sc-oIQAkwae3T-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-b5_aeEiTCpsvocbng9k-2" value="Create file ConnectionMonitorWIFI_L4_py.pid" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="29" y="221" width="222" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-b5_aeEiTCpsvocbng9k-3" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="-b5_aeEiTCpsvocbng9k-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="139.70000000000005" y="181" as="sourcePoint" />
            <mxPoint x="139.70000000000005" y="231" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-b5_aeEiTCpsvocbng9k-6" value="Does&amp;nbsp;&lt;span style=&quot;font-family: Verdana;&quot;&gt;ConnectionMonitorWIFI_L4_py&lt;/span&gt;&lt;span style=&quot;font-family: Verdana;&quot;&gt;.pid&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-family: Verdana;&quot;&gt;exist ?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="626" y="20" width="333" height="121" as="geometry" />
        </mxCell>
        <mxCell id="-b5_aeEiTCpsvocbng9k-11" value="Save time.now(), State, IP, MAC and BSSID in db_lasec.WIFI_connection_Table" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="690" y="990" width="212" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-b5_aeEiTCpsvocbng9k-15" value="sleep(10)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="741.5" y="1111" width="111" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-b5_aeEiTCpsvocbng9k-17" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-b5_aeEiTCpsvocbng9k-11" target="-b5_aeEiTCpsvocbng9k-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="795" y="1004" as="sourcePoint" />
            <mxPoint x="796" y="1034" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-b5_aeEiTCpsvocbng9k-18" value="Close connection to db_lasec" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="1020" y="210" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-b5_aeEiTCpsvocbng9k-21" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;elbow=vertical;" parent="1" source="-b5_aeEiTCpsvocbng9k-6" target="KGxUc3VUd16QWY1ed5Tu-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="135" as="sourcePoint" />
            <mxPoint x="840" y="164" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-b5_aeEiTCpsvocbng9k-23" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-b5_aeEiTCpsvocbng9k-21" vertex="1" connectable="0">
          <mxGeometry x="0.1729" relative="1" as="geometry">
            <mxPoint x="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-b5_aeEiTCpsvocbng9k-25" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;ConnectionMonitorWIFI.py&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rV2Ys3GXxWUU0AGFriuB-1" target="lfSFec7Sc-oIQAkwae3T-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rV2Ys3GXxWUU0AGFriuB-1" value="&lt;div&gt;l4leds-cli L1 EON&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;Get State, IP, MAC and BSSID from wpa_cli" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="686" y="172" width="212" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rV2Ys3GXxWUU0AGFriuB-2" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-b5_aeEiTCpsvocbng9k-6" target="rV2Ys3GXxWUU0AGFriuB-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="-28" as="sourcePoint" />
            <mxPoint x="1000" y="6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yMSVqSgCCBIcAM-A8AxA-1" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rV2Ys3GXxWUU0AGFriuB-2" vertex="1" connectable="0">
          <mxGeometry x="-0.619" y="2" relative="1" as="geometry">
            <mxPoint x="14" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="lfSFec7Sc-oIQAkwae3T-5" target="lfSFec7Sc-oIQAkwae3T-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-2" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lfSFec7Sc-oIQAkwae3T-1" vertex="1" connectable="0">
          <mxGeometry x="-0.4483" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lfSFec7Sc-oIQAkwae3T-5" target="lfSFec7Sc-oIQAkwae3T-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-4" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lfSFec7Sc-oIQAkwae3T-3" vertex="1" connectable="0">
          <mxGeometry x="-0.6751" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-5" value="Does &lt;font face=&quot;Verdana&quot;&gt;wifi,ssid exists in init_data.ini?&amp;nbsp;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="35" y="310" width="210" height="121" as="geometry" />
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lfSFec7Sc-oIQAkwae3T-7" target="lfSFec7Sc-oIQAkwae3T-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-7" value="desired_network_ssid = wifi,ssid" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="47.5" y="465" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="lfSFec7Sc-oIQAkwae3T-9" target="lfSFec7Sc-oIQAkwae3T-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-9" value="desired_network_ssid = &quot;NOT_SET&quot;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="50" y="670" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lfSFec7Sc-oIQAkwae3T-10" target="-b5_aeEiTCpsvocbng9k-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="590" />
              <mxPoint x="380" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-10" value="l4leds-cli L3 EREC" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="82" y="560" width="116" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lfSFec7Sc-oIQAkwae3T-11" target="-b5_aeEiTCpsvocbng9k-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="800" />
              <mxPoint x="380" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-11" value="l4leds-cli L3 EOFF" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="84.5" y="770" width="116" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lfSFec7Sc-oIQAkwae3T-15" target="-b5_aeEiTCpsvocbng9k-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="351" />
              <mxPoint x="630" y="1035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-31" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lfSFec7Sc-oIQAkwae3T-30" vertex="1" connectable="0">
          <mxGeometry x="-0.2707" y="1" relative="1" as="geometry">
            <mxPoint y="-222" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lfSFec7Sc-oIQAkwae3T-15" target="lfSFec7Sc-oIQAkwae3T-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-15" value="&lt;span style=&quot;font-family: Verdana;&quot;&gt;desired_network_ssid != &quot;NOT_SET&quot; ?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="690" y="290.33" width="210" height="121" as="geometry" />
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lfSFec7Sc-oIQAkwae3T-20" target="lfSFec7Sc-oIQAkwae3T-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-17" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lfSFec7Sc-oIQAkwae3T-16" vertex="1" connectable="0">
          <mxGeometry x="-0.245" y="-3" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="lfSFec7Sc-oIQAkwae3T-20" target="lfSFec7Sc-oIQAkwae3T-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-19" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lfSFec7Sc-oIQAkwae3T-18" vertex="1" connectable="0">
          <mxGeometry x="-0.5046" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-20" value="&lt;span style=&quot;font-family: Verdana;&quot;&gt;If state_network_1 == 0 and state_network ==1&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="691" y="550" width="210" height="130.33" as="geometry" />
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.994;entryY=0.397;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1082.2" y="615.1699999999997" as="sourcePoint" />
            <mxPoint x="853.5040000000001" y="913.8199999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1100.2" y="615" />
              <mxPoint x="1100.2" y="914" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-21" value="l4leds-cli L3 EON" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="966" y="585.1699999999998" width="116" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lfSFec7Sc-oIQAkwae3T-25" target="lfSFec7Sc-oIQAkwae3T-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-23" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lfSFec7Sc-oIQAkwae3T-22" vertex="1" connectable="0">
          <mxGeometry x="-0.103" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-24" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="810" y="859.9966666666668" as="geometry" />
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-25" value="&lt;span style=&quot;font-family: Verdana;&quot;&gt;If state_network_1 == 1 and state_network ==0&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="691" y="720" width="210" height="121" as="geometry" />
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.994;entryY=0.397;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lfSFec7Sc-oIQAkwae3T-26" target="lfSFec7Sc-oIQAkwae3T-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="781" />
              <mxPoint x="1100" y="914" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-26" value="l4leds-cli L3 EREC" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="967" y="750.5" width="116" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lfSFec7Sc-oIQAkwae3T-32" target="lfSFec7Sc-oIQAkwae3T-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-32" value="state_network = module is connected to desired wifi network and wlan0 has an IP." style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="690" y="435" width="212" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lfSFec7Sc-oIQAkwae3T-25" target="lfSFec7Sc-oIQAkwae3T-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lfSFec7Sc-oIQAkwae3T-39" target="-b5_aeEiTCpsvocbng9k-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lfSFec7Sc-oIQAkwae3T-39" value="state_network_1 = state_network" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="738" y="890" width="116" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KGxUc3VUd16QWY1ed5Tu-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KGxUc3VUd16QWY1ed5Tu-1" target="-b5_aeEiTCpsvocbng9k-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KGxUc3VUd16QWY1ed5Tu-1" value="l4leds-cli L3 EOFF&lt;div&gt;l4leds-cli L1 EOFF&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="1048.5" y="121" width="133" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
